{
  "name": "nop-frontend-template",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @nop-chaos/main dev",
    "dev:main": "pnpm --filter @nop-chaos/main dev",
    "dev:main:mock": "pnpm --filter @nop-chaos/main dev:mock",
    "dev:mock": "pnpm --filter @nop-chaos/main dev:mock",
    "dev:plugin": "pnpm --filter @nop-chaos/plugin-demo dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@xyflow/react": "^12.10.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "lint-staged": "^16.4.0",
    "lucide-react": "^0.577.0",
    "msw": "^2.12.11",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.8",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "rollup": "^4.52.5",
    "rollup-plugin-esbuild": "^6.2.1",
    "sonner": "^2.0.7",
    "systemjs": "^6.15.1",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0",
    "vitest": "^3.2.4",
    "zustand": "^5.0.12"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.28",
      "@types/react-dom": "18.3.7",
      "webworkify-webpack": "2.1.5"
    }
  }
}
